# LawyerProjectWithMvc

./: Lawyer.smp  LawyerProject.sln  README.md
LawyerProject.API/: LawyerProject.API.csproj  Program.cs  appsettings.Development.json
LawyerProject.API/Configurations/ColumnWriters/: CustomUserNameColumn.cs
LawyerProject.API/Controllers/: AdvertsController.cs  ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  CalculationsController.cs  CasesController.cs  RolesController.cs  UsersController.cs
LawyerProject.API/Extensions/: ConfigureExceptionHandlerExtension.cs  UserActivity.cs
LawyerProject.API/Filters/: RolePermissionFilter.cs
LawyerProject.API/Properties/: launchSettings.json
LawyerProject.Application/: CustomExtensionApplication.cs  LawyerProject.Application.csproj
LawyerProject.Application/Consts/: AuthorizeDefinitionConstants.cs
LawyerProject.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
LawyerProject.Application/DTOs/: BaseCreateDto.cs  BaseGetDto.cs  BaseUpdateDto.cs
LawyerProject.Application/Enums/: ActionType.cs
LawyerProject.Application/Exceptions/: AuthenticationErrorException.cs  InsufficientWorkingDayErrorException.cs  InvalidExternalAuthentication.cs  LeaveTimeErrorException.cs  NotFoundCaseException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
LawyerProject.Application/Helpers/: CustomEncoders.cs
LawyerProject.Application/Mappers/: AdvertProfile.cs  AppUserProfile.cs  CasesProfile.cs
LawyerProject.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
LawyerProject.Application/RequestParameters/: Pagination.cs
LawyerProject.AspNetCore/: LawyerProject.AspNetCore.csproj
LawyerProject.AspNetCore/Infrastracture/: ConfigureSwaggerOptions.cs
LawyerProject.Domain/: LawyerProject.Domain.csproj
LawyerProject.Domain/Entities/: Advert.cs  BaseEntity.cs  Case.cs  CasePdfFile.cs  Endpoint.cs  File.cs  Menu.cs  UserActivity.cs  UserImageFile.cs
LawyerProject.Domain/Enums/: CaseType.cs  DataState.cs
LawyerProject.Infrastructure/: CustomExtensionInfrastructure.cs  LawyerProject.Infrastructure.csproj
LawyerProject.Infrastructure/Filters/: ValidationFilter.cs
LawyerProject.Infrastructure/Operations/: NameOperation.cs
LawyerProject.Infrastructure/Services/: MailService.cs
LawyerProject.Infrastructure/Services/Configurations/: ApplicationService.cs
LawyerProject.Infrastructure/Services/Storage/: BaseStorage.cs  StorageService.cs
LawyerProject.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
LawyerProject.Infrastructure/Services/Storage/Local/: LocalStorage.cs
LawyerProject.Infrastructure/Services/Token/: TokenHandler.cs
LawyerProject.MVC/: LawyerProject.MVC.csproj  Program.cs  appsettings.json
LawyerProject.MVC/Controllers/: AdvertsController.cs  AuthController.cs  CalculateController.cs
LawyerProject.MVC/Models/: ErrorViewModel.cs
LawyerProject.MVC/Properties/: launchSettings.json
LawyerProject.MVC/ViewComponents/: LastAdverts.cs
LawyerProject.MVC/Views/: _ViewImports.cshtml
LawyerProject.Persistence/: CustomExtensionPersistence.cs  LawyerProject.Persistence.csproj
LawyerProject.Persistence/Context/: LawyerProjectContext.cs
LawyerProject.Persistence/EntityConfiguration/: AdvertConfiguration.cs  CaseConfiguration.cs  EndpointConfiguration.cs  FileConfiguration.cs  MenuConfiguration.cs  UserActivityConfiguration.cs
LawyerProject.SignalR/: HubRegistration.cs  LawyerProject.SignalR.csproj  ReceiveFunctionNames.cs  ServiceRegistration.cs
(+205 files in other folders)
